Please enter an odd number
Path 0 Found:
0[32m0[0m00111 [32m2[0m
01001[32m1[0m1 [32m6[0m
[32m0[0m100101 [32m1[0m
110010[32m1[0m [32m7[0m
110[32m0[0m100 [32m4[0m
-------------------
[32m1[0m101100 [32m1[0m
010110[32m0[0m [32m7[0m
0[32m1[0m01101 [32m2[0m
00011[32m0[0m1 [32m6[0m

Path 1 Found:
00[32m0[0m0111 [32m3[0m
0010[32m1[0m11 [32m5[0m
[32m0[0m010011 [32m1[0m
101001[32m1[0m [32m7[0m
101[32m0[0m010 [32m4[0m
-------------------
[32m1[0m011010 [32m1[0m
001101[32m0[0m [32m7[0m
00[32m1[0m1011 [32m3[0m
0001[32m0[0m11 [32m5[0m

